<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <link rel="stylesheet" href=".//CSS/Style.css">
</head>
<body>
    <div class="cronometro">
        <div class="pantalla">
            <span class="hora">00</span>
            <span class="separador">:</span>
            <span class="minuto">00</span>
            <span class="separador">:</span>
            <span class="segundo">00</span>
            <span class="separador-mili">:</span>
            <span class="milisegundo">00</span>
        </div>
        <div class="botones">
            <button class="iniciar">Iniciar</button>
            <button class="detener">Detener</button>
            <button class="reiniciar">Reiniciar</button>
        </div>
    </div>




    <script src="./Scritp.js"></script>
</body>
</html>