*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    min-height: 100vh;
    min-width: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(175, 40, 40);

}
.pantalla{
    user-select: none;
}
.cronometro .pantalla{
    height: 100px;
    background: rgb(226, 176, 192);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    box-shadow: 0px 0px 8px 5px rgb(207, 136, 159);
    border: none;
}
.cronometro .pantalla span{
    width: 100px;
    text-align: center;
    font-size: 50px;
    font-weight: 550;
    color: rgb(11, 118, 134);
}
.pantalla span.separador{
    width: 10px;
    
}
 

.pantalla span.separador,
.pantalla span.milisegundo {
    color: #6215a5;
}
.cronometro .botones{
    text-align: center;
    margin-top: 30px;
}
.botones button{
    padding: 6px 16px;
    outline: none;
    border: none;
    margin: 0px 10px;
    color: rgb(11, 118, 134);
    background: #e883a0;
    font-size: 20px;
    border-radius: 0.9rem;
    cursor: pointer;
    box-shadow: 3px 4px 3px 0px #e883a0;
}
.botones button.on{
    pointer-events: none;
    opacity: 0.7;
}
.pantalla span.separador,
.pantalla span.separador-mili{
    width: 10px;
    margin-left: -5px; /* Ajusta el valor negativo según tus necesidades */
}